HOST_DB=dev-draws-messi25-rds-aurora-us-east-1.cluster-clays284acq2.us-east-1.rds.amazonaws.com
USER_DB=appmessi25
PASSWORD_DB=dsdTr87sKmdbgHGds4
DATABASE_NAME=messi25_res

SERVER_HOST= 0.0.0.0
HTTP_PORT= 3070